<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Truck</title>
    <link rel="stylesheet" href="./css/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
</head>
<body>
	<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<nav class="header__nav">
						<ul>
							<li><a href="#">home</a></li>
							<li><a href="#">contact us</a></li>
							<li><a href="#">our services</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">careers</a></li>
						</ul>
					</nav>
					<a href="#" class="header__number">
						+79-234-2345
					</a>
					<a href="#" class="btn small">
						Apply Online
					</a>
					<div class="header__burger">
						<img src="./icons/menu/burger.svg" alt="burger-menu">
					</div>
					<div class="header__mobile ">
						<span class="header__mobile-close">
							<img src="./icons/menu/close.svg" alt="close menu">
						</span>
						<div class="container">
							<div class="header__mobile-block">
							
								<nav>
									<ul>
										<li><a href="#">home</a></li>
										<li><a href="#">contact us</a></li>
										<li><a href="#">our services</a></li>
										<li><a href="#">about us</a></li>
										<li><a href="#">careers</a></li>
										<li><a href="#">+79-234-2345</a></li>
									</ul>
								</nav>
								<a href="#" class="btn small">
									Apply Online
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
	<section class="banner">
			<div class="banner__wrapper">
				<div class="container">
					<a href="#" class="logo">
						<img src="./icons/logo_header.png" alt="logo">
					</a>
					<div class="social__media">
						<a href="#" class="social__media-item">
							<img src="./icons/social/messanger.svg" alt="messanger">
						</a>
						<a href="#" class="social__media-item">
							<img src="./icons/social/viber.svg" alt="viber">
						</a>
						<a href="#" class="social__media-item">
							<img src="./icons/social/whatsapp.svg" alt="whatsapp">
						</a>
					</div>
				</div>
				<div class="banner__content">
					<div class="banner__slider">
						<img src="./img/slider/slide-1.png" alt="slide-1">
						<img src="./img/slider/slide-1.png" alt="slide-1">
						<img src="./img/slider/slide-1.png" alt="slide-1">
						<img src="./img/slider/slide-1.png" alt="slide-1">
					</div>
					<div class="container">
						<h1 class="banner__content-title">
							FULL-SERVICES <br>
							Transportation & Logistics
						</h1>
						<a href="#" class="btn small">
							Request a Quote
						</a>
					</div>
				</div>
				
			</div>
	</section>
	<section class="benifits">
		<div class="container">
			<div class="benifits__wrapper">
				<div class="benifits__item">
					<img src="./icons/benifits/track.svg" alt="track">
					<span>
						On Time Delivery
					</span>
				</div>
				<div class="benifits__item">
					<img src="./icons/benifits/package.svg" alt="package">
					<span>
						Safe Drivers 
					</span>
				</div>
				<div class="benifits__item">
					<img src="./icons/benifits/search.svg" alt="search">
					<span>
						24 hours tracking
					</span>
				</div>
			</div>
		</div>
	</section>
	<section class="weare">
		<div class="container">
			<div class="weare__wrapper">
				<div class="weare__content">
					<h2 class="weare__title">
						Who We Are
					</h2>
					<p>
						Cusmir Express strives to offer superior Service for Success. This is achieved by Employing the Best People and Maintaining a Modern Fleet. We do what we say. We are honest. We make good decisions and are responsible for our actions! Cusmir Express LLC Provides safe, reliable, and high-quality trucking service! We treat our employee like family and motivate them to grow with us!
					</p>
					<p>
						We take pride in having a low driver turnover ratio because we are focused on creating the 
						best working conditions for our employees! Our most valued assets are the drivers!	
					</p>
				</div>
				<img src="./icons/weare.svg" alt="weare">
			</div>
			
		</div>
	</section>
	<section class="trust">
		<div class="container">
			<div class="trust__wrapper">
				<div class="trust__item">
					<div class="trust__item-title">
						Safety
					</div>
					<div class="trust__item-text">
						Safety and quality are the key concerns for our trucking services and what we deliver every day.
					</div>
				</div>
				<div class="trust__item">
					<div class="trust__item-title">
						Customer Care
					</div>
					<div class="trust__item-text">
						We work hand in hand with our customers so that their freight always reach their destination on time
					</div>
				</div>
				<div class="trust__item">
					<div class="trust__item-title">
						Trust
					</div>
					<div class="trust__item-text">
						We’ll earn your trust by doing our job right throughout effective planning, on-time delivery & innovation.
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="drivers">
		<div class="container">
			<h2 class="drivers__title">
				Drivers and Owner Operators: We Want You!
			</h2>
			<div class="drivers__text">
				<p>
					Put yourself in the driver’s seat of your career with Cusmir Express. Join our rapidly growing team of transportation experts. We have various open positions and we’re always looking for the best of the best.
				</p>
				<p>
					With Cusmir Express you will get the desired amount of miles as we move freight 24 hours a day, 365 days a year from and to any point within the United States (48 States). 
				</p>
			</div>
			<div class="btn big center">
				Get Started
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="star-title">
				<img src="./icons/stars/star-left.svg" alt="start-left">
				<h2>
					Our Services
				</h2>
				<img src="./icons/stars/star-rigth.svg" alt="start-right">
			</div>
			
			<div class="services__top">
				<div class="services__top-item light">
					<span></span>
					Step Deck
				</div>
				<div class="services__top-item dark">
					<span></span>
					Dry Van
				</div>
				<div class="services__top-item light">
					<span></span>
					Conestoga
				</div>
				<div class="services__top-item dark">
					<span></span>
					Flatbed
				</div>
			</div>
			<div class="services__bottom">
				<div class="services__bottom-title">
					FULL-SERVICES Transportation & Logistics
					<span>
						<img src="./icons/stars/services-stars.svg" alt="services-stars">
					</span>
				</div>
				<p>
					Cusmir Express strives to offer superior Service for Success. This is achieved by Employing the Best People and Maintaining a Modern Fleet. We do what we say. We are honest. We make good decisions and are responsible for our actions! Cusmir Express LLC Provides safe, reliable, and high-quality trucking service! We treat our employee like family and motivate them to grow with us! 
				</p>
				<div class="btn white center">
					Contact Us
				</div>
			</div>
		</div>
	</section>
	<section class="clients">
		<div class="container">
			<div class="star-title">
				<img src="./icons/stars/star-left.svg" alt="start-left">
				<h2>
					What Our Clients Say
				</h2>
				<img src="./icons/stars/star-rigth.svg" alt="start-right">
			</div>
			<div class="clients__wrapper">
				<div class="clients__wrapper-top">
					<div class="clients__item">
						<div class="clients__item-comment">
							<img src="./icons/comment.svg" alt="comment">
							<div class="clients__item-text">
								<span class="qu">
									<img src="./icons/qu.svg" alt="">	
								</span>
								<p>
									Company Manager is a very nice man. He has the
									skills needed to solve any difficult situation that may
									arise in his company, and he’s always available when
									you need him!
								</p>
								<span>
									Richard T.
								</span>
							</div>
							<span class="triangle-top"></span>
						</div>
						<img class="clients__img" src="./img/clientsSay/clientsSayTop.png" alt="">
					</div>
				</div>
				<div class="clients__wrapper-bottom">
					<div class="clients__item">
						<div class="clients__item-comment">
							<img src="./icons/comment.svg" alt="comment">
							<div class="clients__item-text">
								<span class="qu">
									<img src="./icons/qu.svg" alt="">		
								</span>
								<p>
									Company Manager is a very nice man. He has the
									skills needed to solve any difficult situation that may
									arise in his company, and he’s always available when
									you need him! 
								</p>
								<span>
									Adrian M.
								</span>
							</div>
							<span class="triangle-bottom"></span>
						</div>
						<img class="clients__img" src="./img/clientsSay/clientsSayBottom.png" alt="">
					</div>
				</div>
			</div>
		</div>
		
	</section>
	<div class="questions">
		<div class="container">
			<h2 class="drivers__title">Have more questions?</h2>
			<div class="btn white center">
				Contact Us
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapp">
				<div class="footer__logo">
					<img src="./img/footerLogo.png" alt="footerLogo">
				</div>
				<div class="footer__wrapper">
					<div class="footer__column">
						<div class="footer__column-title">
							WE ON SOCIAL
						</div>
						<div class="footer__column-social">
							<a href="#">
								<img src="./icons/social/messanger.svg" alt="messanger">
							</a>
							<a href="#">
								<img src="./icons/social/viber.svg" alt="viber">
							</a>
							<a href="#">
								<img src="./icons/social/whatsapp.svg" alt="whatsapp">
							</a>
							<a href="#">
								<img src="./icons/social/facebook.svg" alt="facebook">
							</a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__column-title">
							BUSINESS HOURS
						</div>
						<div class="footer__column-time">
							<p>Monday – Friday:</p>
							<p>07:00am – 05:00pm</p>
						</div>
						<div class="footer__column-time">
							<p>Saturday:</p>
							<p>08:00am – 02:00 pm</p>
						</div>
						<div class="footer__column-time">
							<p>Sunday:</p>
							<p>Closed</p>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__column-title">
							CONTACT DETAILS
						</div>
						<div class="footer__contact">
							<a href="#" class="footer__contact-item">
								<img src="./icons/footer/phone.svg" alt="phone">
								+779-234-2345
							</a>
							<a href="#" class="footer__contact-item">
								<img src="./icons/footer/location.svg" alt="location">
								52012 W 132st St Mokena, IL 23673 
							</a>
							<a href="#" class="footer__contact-item">
								<img src="./icons/footer/mail.svg" alt="mail">
								cusmirexpress@gmail.com
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__wrapper-bottom">
			Copyright © 2021 GT Express INC. All Rights Reserved.
		</div>
	</footer>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>
</html>